
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Log in - Coupon Carrier</title>
    
    
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous" />
    <script src="//code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//bootswatch.com/4/materia/bootstrap.min.css">
    <link href="//fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">
    <script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    
    <style>
        html, body {
            font-family: 'Work Sans', sans-serif !important;
        }

        .text-primary {
            color: #339AB5 !important;
        }

        a {
            color: #339AB5;
        }

        a:hover {
            color: #2d89a1;
        }

        .badge-primary {
            background-color: #339AB5;
        }
        .btn-primary {
            background: #339AB5 !important;
            border-color: #2d89a1;
        }
            .btn-primary:hover, .btn-primary:active, .btn-primary:focus {
                background-color: #2d89a1 !important;
            }

        input:focus {
            box-shadow: inset 0 -2px 0 #339AB5 !important;
        }
        .is-invalid {
            box-shadow: inset 0 -1px 0 #e51c23 !important;
        }
        .invalid-feedback {
            display: block;
            font-size: 100%;
        }
        #password {
            font-size: 1.2em;
        }
    </style>
</head>
<body>

<div class="container-fluid body-content" style="position: absolute; top: 0; bottom: 0">
    <div class="row align-items-center" style="height: 100%">
        <form method="post" class="col-12 col-sm-6 offset-sm-3 col-md-4 offset-md-4 text-center">
            <div class="form-group">
                <input id="password" type="text" name="hash" placeholder="Enter scanner password" class="form-control text-center"/>
            </div>
            <div class="invalid-feedback mb-2" style="display: none">
                Your scanner password was not correct
            </div>
            <button id="login-button" type="submit" class="btn btn-primary btn-block" onclick="$(this).text('Verifying credentials...').attr('disabled', 'disabled'); $('form').submit();">Log in</button>
        </form>
    </div>
</div>
    
<script>
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    var errorParameter = getParameterByName('error');
    var passwordParameter = getParameterByName('password');

    if (errorParameter) {
        var error = errorParameter;
        document.querySelector('input[name=hash]').className += " is-invalid";

        var feedback = document.querySelector('.invalid-feedback');
        feedback.innerHTML = error;
        feedback.style.display = 'block';
    }

    if (passwordParameter) {
        $('#password').val(passwordParameter);
        $('#login-button').click();
    }


</script>
</body>
</html>
